Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Nick/Documents/SparkX/EAGLE Stuff/Pro_RF/Production/Pro_RF-Panel.gpi

 Date              : 5/8/2018 12:51 PM
 Plotfile          : C:/Users/Nick/Documents/SparkX/EAGLE Stuff/Pro_RF/Production/Pro_RF-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1181inch x 0.0472inch    96

