Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Pro_RF/Hardware/Production/Pro_RF-Panel.dri

 Date              : 6/1/2018 9:47 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   402
 T02   0.0200inch    36
 T03   0.0276inch    12
 T04   0.0354inch    12
 T05   0.0400inch   270
 T06   0.0669inch     6

Total number of drills: 738

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Pro_RF/Hardware/Production/Pro_RF-Panel.TXT
