Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Pro_RF/Hardware/Production/Pro_RF-Panel.gpi

 Date              : 5/31/2018 3:05 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Pro_RF/Hardware/Production/Pro_RF-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0551inch    24
 D11      rectangle 0.0433inch x 0.0394inch   156
 D12      rectangle 0.0394inch x 0.0433inch    72
 D13      draw      0.0118inch              60
 D14      rectangle 0.0630inch x 0.0709inch    12
 D15      rectangle 0.0575inch x 0.0787inch    12
 D16      rectangle 0.0984inch x 0.0561inch    12
 D17      draw      0.0040inch             508
 D18      draw      0.0020inch             272
 D19      rectangle 0.0276inch x 0.0591inch    18
 D20      rectangle 0.0394inch x 0.0236inch    12
 D21      rectangle 0.0394inch x 0.0315inch    12
 D22      rectangle 0.0472inch x 0.0217inch    60
 D23      rectangle 0.0748inch x 0.0433inch    24
 D24      rectangle 0.0433inch x 0.0787inch    12
 D25      rectangle 0.1811inch x 0.0394inch    12
 D26      rectangle 0.1339inch x 0.0630inch    12
 D27      rectangle 0.0787inch x 0.0472inch    12
 D28      rectangle 0.0531inch x 0.0236inch    24
 D29      rectangle 0.0315inch x 0.0118inch   132
 D30      rectangle 0.0118inch x 0.0315inch   132

